# MovieTMDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movietmdb/: MainActivity.kt  MovieApplication.kt  MovieListActivity.kt
app/src/main/java/com/demo/movietmdb/common/: AppConstants.kt  Mapper.kt
app/src/main/java/com/demo/movietmdb/data/api/: TMDBService.kt
app/src/main/java/com/demo/movietmdb/data/mapper/: MovieListDtoToModelMapper.kt
app/src/main/java/com/demo/movietmdb/data/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieDetailsDTO.kt  MovieList.kt  MovieListDTO.kt  ProductionCompany.kt
app/src/main/java/com/demo/movietmdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/demo/movietmdb/di/: MovieRepositoryModule.kt  NetModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/demo/movietmdb/domain/mapper/: MovieDetailsDtoToModelMapper.kt  MovieListDtoToModelMapper.kt
app/src/main/java/com/demo/movietmdb/domain/model/: MovieDetails.kt  MovieList.kt
app/src/main/java/com/demo/movietmdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/demo/movietmdb/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/movietmdb/: Dispatcher.kt  ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/demo/movietmdb/common/: ApiResponse.kt  AppConstants.kt  Response.kt  ViewState.kt
data/: build.gradle.kts
data/src/test/java/com/demo/movietmdb/data/: TestData.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/test/java/com/demo/tmdb/movies/: Dispatcher.kt  TestData.kt
(+73 files in other folders)
